<!DOCTYPE html>
<html>
    <head>
            <title>Account Settings</title>
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
           
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
                
                <!-- MATERIAL DESIGN ICONIC FONT -->
            <link rel="stylesheet" href="design_files/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
                    
                    <!-- STYLE CSS -->
            <link rel="stylesheet" href="design_files/css/style.css">
            <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-database.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-storage.js"></script>
            
    </head>
    <body>
        <div class="wrapper" style="background-image: url('design_files/images/accountSettingsback.jpg')">
        <div class="inner">
            <div class="image-holder">
                <img src="design_files/images/asettings.jpg">
            </div>
            <form action="">
                    <h3>Account Settings</h3>
                    <div class="form-group">
                        <input id="firstName" type="text" placeholder="First Name" class="form-control">
                        <input id="secondName" type="text" placeholder="Second Name" class="form-control">
                    </div>
                    <div class="form-wrapper">
                           <select name="" id="country" class="form-control">
                                    <option value="" disabled selected>Country</option>
                                    <option value="South Africa" >South Africa</option>
                                    <option value="USA" >USA</option>
                                    <option value="Pakisthan" >Pakisthan</option>
                                    <option value="India" >India</option>
                                    <option value="Bangladesh" >Bangladesh</option>
                                    <option value="France" >France</option>
                                    <option value="England" >England</option>
                                    <option value="Russia" >Russia</option>
                           </select>
                           <i class="zmdi zmdi-caret-down" style="font-size: 17px;"></i>
                    </div>
                    <div class="form-wrapper">
                            <input id="phone" type="number" placeholder="Phone" class="form-control">
                            <i class="zmdi zmdi-tablet-mac"></i>
                    </div>

                    <div class="form-wrapper">
                            <select name="" id="gender" class="form-control">
                                     <option value="" disabled selected>Gender</option>
                                     <option value="Male" >Male</option>
                                     <option value="Female" >Female</option>
                                     <option value="Others" >Others</option>
                                     
                            </select>
                            <i class="zmdi zmdi-caret-down" style="font-size: 17px;"></i>
                     </div>

                     <div class="form-wrapper">
                            <input id="address" type="text" placeholder="Address" class="form-control">
                            <i class="zmdi zmdi-pin"></i>
                    </div>

                    <div class="form-wrapper">
                            <input id="bio" type="text" placeholder="Bio" class="form-control">
                            <i class="zmdi zmdi-account-box-mail"></i>
                    </div>

                    <div class="form-group container-login100-form-btn">
                        <button id="btn-update" type="button">
                            Update & Set
                            <i class="zmdi zmdi-arrow-right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>


        <script src="js/backend.js"> </script>
        <script>
            firebase.auth().onAuthStateChanged(function(user){
                    if(user){
                    var userID=firebase.auth().currentUser.uid;
                    firebase.database().ref('Users/' + userID ).once('value').then(function(snapshot){
                         if(snapshot.val()){
                            window.location.href="home.html";
                         }
                    }); 
                }
                
            });
        </script>
    </body>
</html>