<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Predictive Analysis</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="ss.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
  <script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-storage.js"></script>  


</head>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="home.html">
        <div class="sidebar-brand-text mx-3">Predictive Analysis</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="home.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Tables -->
    <div>
      <li class="nav-item">
          <select name="" id="protocol-select" class="btn btn-primary">
                   <option value="" disabled selected>Protocol</option>
                   <option value="I2C" >I2C</option>
                   <option value="SPI" >SPI</option>
                   <option value="UART" >UART</option>
          </select>
          <button id="protocol-submit" class="btn btn-primary">
           <script src="js/chartjs//val.js"></script>
              Update
          </button>
      </li>
           
      <li class="nav-item">
        <a class="nav-link" href="temperature.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Temperature</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="vibration.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Vibration</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="current.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Current</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="voltage.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Voltage</span></a>
      </li>
    </div>
     <!--<li class="nav-item">
        <a class="nav-link" href="load.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Load</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="rpm.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Rpm</span></a>
      </li>-->

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          Dashboard
          <ul class="navbar-nav ml-auto">

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="img-profile rounded-circle" src="menu.png">
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="index.html" id="btn-logout"  data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                  </a>
                </div>
              </li>
  
            </ul>
  

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->




      <div class="container-fluid">
        <script src="js/chartjs/val.js"></script>
        <div class="row justify-content-md-center">
          <div class="col-md-auto mt-3 " >
              <div class="card animated animatedFadeInRight fadeInRight shadow p-3 mb-5 bg-gradient-info rounded reading text-center">
                  <h5 class="card-title" style="color: #faebd7;">TEMP</h5>
                <script src="js/chartjs/val.js"></script>
                  <p id="temp1" class="card-text" style="font-size: 28px;color:antiquewhite"></p>
              </div>
              <div>
                <script src="js/chartjs/val.js"></script>
                <p id="safe-unsafe-1" class="text-center" style="color: green; font-size: 25px">SAFE</p>
                <p id="safe-unsafe-2" class="text-center" style="color: red; font-size: 25px">UNSAFE</p>
              </div>
          </div>   
          <div class="col-md-auto mt-3">
              <div class="card animated animatedFadeInRight fadeInRight shadow p-3 mb-5 bg-gradient-danger rounded reading text-center"  >
                  <h5 class="card-title" style="color: #faebd7;">VIB</h5>
                  <script src="js/chartjs/val.js"></script>
                  <p id="vibe1" class="card-text" style="font-size: 28px;color:antiquewhite"></p>
              </div>
              <div><script src="js/chartjs/val.js"></script>
                <p id="safe-unsafe-3" class="text-center" style="color: green; font-size: 25px">SAFE</p>
                <p id="safe-unsafe-4" class="text-center" style="color: red; font-size: 25px">UNSAFE</p>
                </div>
          </div> 
          <div class="col-md-auto mt-3">
              <div class="card animated animatedFadeInRight fadeInRight shadow p-3 mb-5 bg-gradient-success rounded reading text-center" >
                  <h5 class="card-title" style="color: #faebd7;">CURR</h5>
                  <script src="js/chartjs/val.js"></script>
                  <p id="curr1" class="card-text" style="font-size: 28px; color:antiquewhite"></p>
              </div>
              <div>
                <script src="js/chartjs/val.js"></script>
                <p id="safe-unsafe-5" class="text-center" style="color: green; font-size: 25px">SAFE</p>
                <p id="safe-unsafe-6" class="text-center" style="color: red; font-size: 25px">UNSAFE</p>
                </div>
          </div> 
          <div class="col-md-auto mt-3">
              <div class="card animated animatedFadeInRight fadeInRight shadow p-3 mb-5 bg-gradient-warning rounded reading text-center"  >
                  <h5 class="card-title" style="color: #faebd7;">VOLT</h5>
                  <script src="js/chartjs/val.js"></script>
                  <p id="volt1" class="card-text" style="font-size: 28px; color:antiquewhite"></p>
              </div>
              <div>
                <script src="js/chartjs/val.js"></script>
                <p id="safe-unsafe-7" class="text-center" style="color: green; font-size: 25px">SAFE</p>
                <p id="safe-unsafe-8" class="text-center" style="color: red; font-size: 25px">UNSAFE</p>
                </div>
          </div>   
        <!--  <div class="col-md-auto mt-3">
              <div class="card animated animatedFadeInRight fadeInRight shadow p-3 mb-5 bg-white rounded reading text-center" >
                  <h5 class="card-title">LOAD</h5>
                  <script src="chartjs/val.js"></script>
                  <p id="load1" class="card-text" style="font-size: 40px;"></p>
              </div>
          </div> 
          <div class="col-md-auto mt-3">
              <div class="card animated animatedFadeInRight fadeInRight shadow p-3 mb-5 bg-white rounded reading text-center" >
                  <h5 class="card-title">RPM</h5>
                  <script src="chartjs/val.js"></script>
                  <p id="rpm1" class="card-text" style="font-size: 40px;"></p>
              </div>
          </div> -->
        </div>
      </div>

    <div class="container-fluid">
            <div class="row justify-content-md-center">
                <div class="col-md-auto mt-3">
                    <div class="card animated animatedFadeInUp fadeInUp shadow p-3 mb-5 bg-white rounded " id="chart-container" >
                      <script >
                        FusionCharts.ready(function() {
                  var stockPriceChart = new FusionCharts({
                      id: "stockRealTimeChart",
                      type: 'realtimeline',
                      renderAt: 'chart-container',
                      width: '430',
                      height: '250',
                      //theme:'candy',
                      dataFormat: 'json',
                      //animationEnables:true,
                      dataSource: {
                        "chart": {
                          "caption": "Temperature",
                          "showBorder": "0",
                          //"borderThickness": "3",
                          "showcanvasBorderRadius":"40",
                          //"subCaption": "Harry's SuperMart",
                          "xAxisName": "Time",
                          "yAxisName": "Temperature",
                          "lineColor":"f9812a",
                          //"numberPrefix": "$",
                          "refreshinterval": "5",
                          //"yaxisminvalue": "40",
                          //"yaxismaxvalue": "200",
                          "numdisplaysets": "10",
                          "outCnvBaseFont": "Arial",
                          "outCnvBaseFontSize": "11",
                          "outCnvBaseFontColor": "#000000",
                          "type":"circle",
                          "labeldisplay": "rotate",
                          "showRealTimeValue": "0",
                          "bgColor": "#FFFFFF",
                          // "bgratio": "60,40",
                          // "bgAlpha": "70,80",
                          "bgAngle": "180",
                          "anchorRadius": "5",
                          "anchorBorderThickness": "2",
                          "anchorBorderColor": "#127fcb",
                          "anchorSides": "3",
                          "anchorBgColor": "#d3f7ff",
                          "theme": "fusion"
                        },
                        "categories": [{
                          "category": [{
                            "label": "Day Start"
                          }]
                        }],
                        "dataset": [{
                          "data": [{
                            "value": "70"
                          }]
                        }]
                      },
                      "events": {
                        "initialized": function(e) {
                          function addLeadingZero(num) {
                            return (num <= 9) ? ("0" + num) : num;
                          }
                              function updateData() {
                            // Get reference to the chart using its ID
                            var chartRef=e.sender,
                              // We need to create a querystring format incremental update, containing
                              // label in hh:mm:ss format
                              // and a value (random).
                              currDate = new Date(),
                              label = addLeadingZero(currDate.getHours()) + ":" +
                              addLeadingZero(currDate.getMinutes()) + ":" +
                              addLeadingZero(currDate.getSeconds()),
                              // Get random number between 35.25 & 35.75 - rounded to 2 decimal places
                            //randomValue = Math.floor(Math.random() *
                              // 50) / 100 + 35.25
                                  database=firebase.database();
                                  firedata=new Array();
                                  var data2;
                                  //temp=new Array();
                                  
                                  var protocol_select = database.ref("PROTOCOL");
                                  protocol_select.on('value',function(snapshot){
                                      var protocol_data=snapshot.val();
                                      protocol_data_stringify=JSON.stringify(protocol_data);
                                      protocol_data_parse=JSON.parse( protocol_data_stringify);
                                      //console.log(protocol_data.protocol);
                                      //console.log(protocol_data_parse.protocol);
                                  if (protocol_data_parse.protocol=="UART"){
                                    var leadsRef =database.ref("UART/");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata.push(childData);
                                      data=firedata[firedata.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      });
                                 });
                                  }
                                  else if (protocol_data_parse.protocol=="SPI"){
                                    var leadsRef =database.ref("SPI/Voltage");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata.push(childData);
                                      data=firedata[firedata.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      });
                                 });
                                  }
                                  else if (protocol_data_parse.protocol=="I2C"){
                                    var leadsRef =database.ref("I2C/");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata.push(childData);
                                      data=firedata[firedata.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      });
                                 });
                                  }
                                     
                            });
                              strData = "&label=" + label +
                                        "&value=" +data2.Temperature; 
                             //console.log(strData);
                            chartRef.feedData(strData);
                          }
                          var myVar = setInterval(function() {
                            updateData();
                          }, 5000);
                        }
                      }
                    })
                    .render();
                }); 
                        
                  </script>
                    </div>
                </div>   
                <div class="col-md-auto mt-3">
                    <div class="card animated animatedFadeInUp fadeInUp shadow p-3 mb-5 bg-white rounded" id="chart-container1">
                      <script >
                        FusionCharts.ready(function() {
                        var stockPriceChart1 = new FusionCharts({
                            id: "mychart",
                            type: 'realtimeline',
                            renderAt: 'chart-container1',
                            width: '430',
                            height: '250',
                            dataFormat: 'json',
                            dataSource: {
                              "chart": {
                                "canvasBorderRadius":"10",
                                "showBorder": "0",
                                "lineColor":"f9812a",
                              // "showBorder": "1",
                                //"borderThickness": "3",
                                "showcanvasBorderRadius":"40",
                                "caption": "Vibration",
                                //"subCaption": "Harry's SuperMart",
                                "xAxisName": "Time",
                                "yAxisName": "Vibration",
                                //"numberPrefix": "$",
                                "refreshinterval": "5",
                                //"yaxisminvalue": "40",
                                //"yaxismaxvalue": "200",
                                "numdisplaysets": "10",
                                "labeldisplay": "rotate",
                                "showRealTimeValue": "0",
                                "theme": "fusion",
                                "bgColor": "#FFFFFF",
                                // "bgratio": "60,40",
                                // "bgAlpha": "70,80",
                                "bgAngle": "180",

                                "outCnvBaseFont": "Arial",
                                "outCnvBaseFontSize": "11",
                                "outCnvBaseFontColor": "#000000",

                                "anchorRadius": "5",
                                "anchorBorderThickness": "2",
                                "anchorBorderColor": "#127fcb",
                                "anchorSides": "3",
                                "anchorBgColor": "#d3f7ff"

                              },
                              "categories": [{
                                "category": [{
                                "label": "Day Start"
                                }]
                              }],
                              "dataset": [{
                                "data": [{
                                  "value": "70"
                                }]
                              }]
                            },
                            "events": {
                              "initialized": function(e) {
                                function addLeadingZero(num) {
                                  return (num <= 9) ? ("0" + num) : num;
                                }
                                    function updateData1() {
                                  // Get reference to the chart using its ID
                                  var chartRef1 = e.sender,
                                    // We need to create a querystring format incremental update, containing
                                    // label in hh:mm:ss format
                                    // and a value (random).
                                    currDate1 = new Date(),
                                    label = addLeadingZero(currDate1.getHours()) + ":" +
                                    addLeadingZero(currDate1.getMinutes()) + ":" +
                                    addLeadingZero(currDate1.getSeconds()),
                                    // Get random number between 35.25 & 35.75 - rounded to 2 decimal places
                                  //randomValue = Math.floor(Math.random() *
                                    // 50) / 100 + 35.25
                                        database1=firebase.database();
                                        firedata1=new Array();
                                        var data2;
                                        //temp=new Array();
                                        var protocol_select = database1.ref("PROTOCOL");
                                      protocol_select.on('value',function(snapshot){
                                      var protocol_data=snapshot.val();
                                      protocol_data_stringify=JSON.stringify(protocol_data);
                                      protocol_data_parse=JSON.parse( protocol_data_stringify);
                                      //console.log(protocol_data.protocol);
                                      //console.log(protocol_data_parse.protocol);
                                  if (protocol_data_parse.protocol=="UART"){
                                    var leadsRef =database.ref("UART/");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata1.push(childData);
                                      data=firedata1[firedata1.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      });
                                 });
                                  }
                                  else if (protocol_data_parse.protocol=="SPI"){
                                    var leadsRef =database.ref("SPI/Voltage");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata1.push(childData);
                                      data=firedata1[firedata1.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      });
                                 });
                                  }
                                  else if (protocol_data_parse.protocol=="I2C"){
                                    var leadsRef =database.ref("I2C/");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata1.push(childData);
                                      data=firedata1[firedata1.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      });
                                 });
                                  }
                                });
                                    strData1 = "&label=" + label +
                                              "&value=" +data2.vibration; 
                                  //console.log(strData1);
                                  chartRef1.feedData(strData1);
                                }
                                var myVar1 = setInterval(function() {
                                  updateData1();
                                }, 5000);
                              }
                            }
                          })
                          .render();
                      });       
                                              
                      </script>
                    </div>
                </div> 
               <!-- <div class="col-md-auto mt-3">
                    <div class="card animated animatedFadeInUp fadeInUp shadow p-3 mb-5 bg-white rounded" id="chart-container2">
                      <script>
                        FusionCharts.ready(function() {
  var stockPriceChart2 = new FusionCharts({
      id: "stackRealTimeChart2",
      type: 'realtimeline',
      renderAt: 'chart-container2',
      width: '430',
      height: '250',
      dataFormat: 'json',
      dataSource: {
        "chart": {
          "lineColor":"f9812a",
            "showBorder": "0",
            //"borderThickness": "3",
            //"showcanvasBorderRadius":"40",
          "caption": "Current",
          //"subCaption": "Harry's SuperMart",
          "xAxisName": "Time",
          "yAxisName": "Current",
          //"numberPrefix": "$",
          "refreshinterval": "5",
          //"yaxisminvalue": "40",
          //"yaxismaxvalue": "200",
          "numdisplaysets": "10",
          "labeldisplay": "rotate",
          "showRealTimeValue": "0",
          "theme": "fusion",
          "bgColor": "#FFFFFF",
             // "bgratio": "60,40",
             // "bgAlpha": "70,80",
            "bgAngle": "180",
            "outCnvBaseFont": "Arial",
            "outCnvBaseFontSize": "11",
            "outCnvBaseFontColor": "#000000",

            "anchorRadius": "5",
            "anchorBorderThickness": "2",
            "anchorBorderColor": "#127fcb",
            "anchorSides": "3",
            "anchorBgColor": "#d3f7ff"
        },
        "categories": [{
          "category": [{
           "label": "Day Start"
          }]
        }],
        "dataset": [{
          "data": [{
            "value": "70"
          }]
        }]
      },
      "events": {
        "initialized": function(e) {
          function addLeadingZero(num) {
            return (num <= 9) ? ("0" + num) : num;
          }
              function updateData2() {
            // Get reference to the chart using its ID
            var chartRef2 = e.sender,
              // We need to create a querystring format incremental update, containing
              // label in hh:mm:ss format
              // and a value (random).
              currDate = new Date(),
              label = addLeadingZero(currDate.getHours()) + ":" +
              addLeadingZero(currDate.getMinutes()) + ":" +
              addLeadingZero(currDate.getSeconds()),
              // Get random number between 35.25 & 35.75 - rounded to 2 decimal places
             //randomValue = Math.floor(Math.random() *
               // 50) / 100 + 35.25
                   database2=firebase.database();
                   firedata2=new Array();
                   //temp=new Array();
                   i=0;  
                      var leadsRef2 =database2.ref("UART/");
                      leadsRef2.limitToLast(1).on('value', function(snapshot) {
                      snapshot.forEach(function(childSnapshot) {
                      var childData2 = childSnapshot.val();
                      firedata2.push(childData2);
                      data001=firedata2[firedata2.length- 1];
                      data002=JSON.stringify(data001);
                      data003=JSON.parse(data002);
                      console.log(data003.temp);
                    /* for(i=0;i<firedata.length;i++){
                           console.log(firedata[i]); 
                           temp1=JSON.parse(firedata[i]);
                           console.log(temp1.temp)
                           strData = "&label=" + label +
                          "&value=" +(temp1.temp); 
                     }*/
                      });
               });
               strData2 = "&label=" + label +
                        "&value=" +data003.temp; 
            console.log(strData2);
            chartRef2.feedData(strData2);
          }
          var myVar2 = setInterval(function() {
            updateData2();
          }, 5000);
        }
      }
    })
    .render();
});   
                        
                      </script>
                    </div>
                </div> 
              </div>-->
              <div class="row justify-content-md-center">
                <div class="col-md-auto mt-3" >
                    <div class="card animated animatedFadeInUp fadeInUp shadow p-3 mb-5 bg-white rounded" id="chart-container3">
                      <script>
                        FusionCharts.ready(function() {
                          var stockPriceChart2 = new FusionCharts({
                              id: "stockRealTimeChart3",
                              type: 'realtimeline',
                              renderAt: 'chart-container3',
                              width: '430',
                              height: '250',
                              dataFormat: 'json',
                              dataSource: {
                                "chart": {
                                  "lineColor":"f9812a",
                                    "showBorder": "0",
                                    //"borderThickness": "3",
                                  
                                  "caption": "Current",
                                  //"subCaption": "Harry's SuperMart",
                                  "xAxisName": "Time",
                                  "yAxisName": "Current",
                                  //"numberPrefix": "$",
                                  "refreshinterval": "5",
                                  //"yaxisminvalue": "40",
                                  //"yaxismaxvalue": "200",
                                  "numdisplaysets": "10",
                                  "labeldisplay": "rotate",
                                  "showRealTimeValue": "0",
                                  "theme": "fusion",
                                  "bgColor": "#FFFFFF",
                                    // "bgratio": "60,40",
                                    // "bgAlpha": "70,80",
                                    "bgAngle": "180",

                                    "outCnvBaseFont": "Arial",
                                    "outCnvBaseFontSize": "11",
                                    "outCnvBaseFontColor": "#000000",

                                    "anchorRadius": "5",
                                    "anchorBorderThickness": "2",
                                    "anchorBorderColor": "#127fcb",
                                    "anchorSides": "3",
                                    "anchorBgColor": "#d3f7ff"
                                },
                                "categories": [{
                                  "category": [{
                                  "label": "Day Start"
                                  }]
                                }],
                                "dataset": [{
                                  "data": [{
                                    "value": "70"
                                  }]
                                }]
                              },
                              "events": {
                                "initialized": function(e) {
                                  function addLeadingZero(num) {
                                    return (num <= 9) ? ("0" + num) : num;
                                  }
                                      function updateData3() {
                                    // Get reference to the chart using its ID
                                  //  var chartRef3 = FusionCharts("stockRealTimeChart"),
                                      var chartRef3=e.sender,
                                      // We need to create a querystring format incremental update, containing
                                      // label in hh:mm:ss format
                                      // and a value (random).
                                      currDate = new Date(),
                                      label = addLeadingZero(currDate.getHours()) + ":" +
                                      addLeadingZero(currDate.getMinutes()) + ":" +
                                      addLeadingZero(currDate.getSeconds()),
                                      // Get random number between 35.25 & 35.75 - rounded to 2 decimal places
                                    //randomValue = Math.floor(Math.random() *
                                      // 50) / 100 + 35.25
                                          database3=firebase.database();
                                          firedata3=new Array();
                                          var data2;
                                          //temp=new Array();
                                          var protocol_select = database3.ref("PROTOCOL");
                                  protocol_select.on('value',function(snapshot){
                                      var protocol_data=snapshot.val();
                                      protocol_data_stringify=JSON.stringify(protocol_data);
                                      protocol_data_parse=JSON.parse( protocol_data_stringify);
                                      //console.log(protocol_data.protocol);
                                      //console.log(protocol_data_parse.protocol);
                                  if (protocol_data_parse.protocol=="UART"){
                                    var leadsRef =database.ref("UART/");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata3.push(childData);
                                      data=firedata3[firedata3.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      });
                                 });
                                  }
                                  else if (protocol_data_parse.protocol=="SPI"){
                                    var leadsRef =database.ref("SPI/Voltage");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata3.push(childData);
                                      data=firedata3[firedata3.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      });
                                 });
                                  }
                                  else if (protocol_data_parse.protocol=="I2C"){
                                    var leadsRef =database.ref("I2C/");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata3.push(childData);
                                      data=firedata3[firedata3.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      });
                                 });
                                  }
                                      });
                                      strData3 = "&label=" + label +
                                                "&value=" +data2.current; 
                                    //console.log(strData3);
                                    chartRef3.feedData(strData3);
                                  }
                                  var myVar3 = setInterval(function() {
                                    updateData3();
                                  }, 5000);
                                }
                              }
                            })
                            .render();
                        });

                        
                      </script>
                    </div>
                </div> 
                <div class="col-md-auto mt-3">
                    <div class="card animated animatedFadeInUp fadeInUp shadow p-3 mb-5 bg-white rounded" id="chart-container4" >
                      <script>
                        FusionCharts.ready(function() {
                      var stockPriceChart4 = new FusionCharts({
                          id: "stackRealTimeChart4",
                          type: 'realtimeline',
                          renderAt: 'chart-container4',
                          width: '430',
                          height: '250',
                          dataFormat: 'json',
                          dataSource: {
                            "chart": {
                              "showBorder": "0",
                                  //"borderThickness": "3",
                              "lineColor":"f9812a",  
                              "caption": "Voltage",
                              //"subCaption": "Harry's SuperMart",
                              "xAxisName": "Time",
                              "yAxisName": "Voltage",
                              //"numberPrefix": "$",
                              "refreshinterval": "5",
                              //"yaxisminvalue": "40",
                              //"yaxismaxvalue": "200",
                              "numdisplaysets": "10",
                              "labeldisplay": "rotate",
                              "showRealTimeValue": "0",
                              "theme": "fusion",
                              "bgColor": "#FFFFFF",
                                    // "bgratio": "60,40",
                                    // "bgAlpha": "70,80",
                                "bgAngle": "180",
                                  
                                "outCnvBaseFont": "Arial",
                                "outCnvBaseFontSize": "11",
                                "outCnvBaseFontColor": "#000000",
                                  
                                "anchorRadius": "5",
                                "anchorBorderThickness": "2",
                                "anchorBorderColor": "#127fcb",
                                "anchorSides": "3",
                                "anchorBgColor": "#d3f7ff"
                            },
                            "categories": [{
                              "category": [{
                              "label": "Day Start"
                              }]
                            }],
                            "dataset": [{
                              "data": [{
                                "value": "70"
                              }]
                            }]
                          },
                          "events": {
                            "initialized": function(e) {
                              function addLeadingZero(num) {
                                return (num <= 9) ? ("0" + num) : num;
                              }
                                  function updateData4() {
                                // Get reference to the chart using its ID
                                var chartRef4 = e.sender,
                                  // We need to create a querystring format incremental update, containing
                                  // label in hh:mm:ss format
                                  // and a value (random).
                                  currDate = new Date(),
                                  label = addLeadingZero(currDate.getHours()) + ":" +
                                  addLeadingZero(currDate.getMinutes()) + ":" +
                                  addLeadingZero(currDate.getSeconds()),
                                  // Get random number between 35.25 & 35.75 - rounded to 2 decimal places
                                //randomValue = Math.floor(Math.random() *
                                  // 50) / 100 + 35.25
                                      database4=firebase.database();
                                      firedata4=new Array();
                                      var data2;
                                      //temp=new Array();
                                      var protocol_select = database4.ref("PROTOCOL");
                                      protocol_select.on('value',function(snapshot){
                                      var protocol_data=snapshot.val();
                                      protocol_data_stringify=JSON.stringify(protocol_data);
                                      protocol_data_parse=JSON.parse( protocol_data_stringify);
                                      //console.log(protocol_data.protocol);
                                      //console.log(protocol_data_parse.protocol);
                                  if (protocol_data_parse.protocol=="UART"){
                                    var leadsRef =database4.ref("UART/");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata4.push(childData);
                                      data=firedata4[firedata4.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      });
                                 });
                                  }
                                  else if (protocol_data_parse.protocol=="SPI"){
                                    var leadsRef =database4.ref("SPI/Voltage");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata4.push(childData);
                                      data=firedata4[firedata4.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      //console.log(data1);
                                      });
                                 });
                                  }
                                  else if (protocol_data_parse.protocol=="I2C"){
                                    var leadsRef =database4.ref("I2C/");
                                      leadsRef.limitToLast(1).on('value', function(snapshot) {
                                      snapshot.forEach(function(childSnapshot) {
                                      var childData = childSnapshot.val();
                                      firedata4.push(childData);
                                      data=firedata4[firedata4.length- 1];
                                      //console.log(data);
                                      data1=JSON.stringify(data);
                                      //console.log(data1);
                                      data2=JSON.parse(data1);
                                      });
                                 });
                                  }
                                  });
                                  strData4 = "&label=" + label +
                                            "&value=" +data2.volt; 
                                //console.log(strData4);
                                chartRef4.feedData(strData4);
                              }
                              var myVar4 = setInterval(function() {
                                updateData4();
                              }, 5000);
                            }
                          }
                        })
                        .render();
                    });

                        
                      </script>
                    </div>
                </div> 
               <!-- <div class="col-md-auto mt-3">
                    <div class="card animated animatedFadeInUp fadeInUp shadow p-3 mb-5 bg-white rounded" id="chart-container5">
                      <script>
                        FusionCharts.ready(function() {
  var stockPriceChart5 = new FusionCharts({
      id: "stockRealTimeChart5",
      type: 'realtimeline',
      renderAt: 'chart-container5',
      width: '430',
      height: '250',
      dataFormat: 'json',
      dataSource: {
        "chart": {
          "showBorder": "0",
          "caption": "RPM",
          "captionBorder":"10",
          "lineColor":"f9812a",
          //"subCaption": "Harry's SuperMart",
          "xAxisName": "Time",
          "yAxisName": "RPM",
          //"numberPrefix": "$",
          "refreshinterval": "5",
          //"yaxisminvalue": "40",
          //"yaxismaxvalue": "200",
          "numdisplaysets": "10",
          "labeldisplay": "rotate",
          "showRealTimeValue": "0",
          "theme": "fusion",
          
          "bgColor": "#FFFFFF",
                      // "bgratio": "60,40",
                      // "bgAlpha": "70,80",
             "bgAngle": "180",

             "outCnvBaseFont": "Arial",
             "outCnvBaseFontSize": "11",
             "outCnvBaseFontColor": "#000000",

             "anchorRadius": "5",
              "anchorBorderThickness": "2",
              "anchorBorderColor": "#127fcb",
               "anchorSides": "3",
                "anchorBgColor": "#d3f7ff"
        },
        "categories": [{
          "category": [{
           "label": "Day Start"
          }]
        }],
        "dataset": [{
          "data": [{
            "value": "70"
          }]
        }]
      },
      "events": {
        "initialized": function(e) {
          function addLeadingZero(num) {
            return (num <= 9) ? ("0" + num) : num;
          }
              function updateData5() {
            // Get reference to the chart using its ID
          //  var chartRef3 = FusionCharts("stockRealTimeChart"),
              var chartRef5=e.sender,
              // We need to create a querystring format incremental update, containing
              // label in hh:mm:ss format
              // and a value (random).
              currDate = new Date(),
              label = addLeadingZero(currDate.getHours()) + ":" +
              addLeadingZero(currDate.getMinutes()) + ":" +
              addLeadingZero(currDate.getSeconds()),
              // Get random number between 35.25 & 35.75 - rounded to 2 decimal places
             //randomValue = Math.floor(Math.random() *
               // 50) / 100 + 35.25
                   database5=firebase.database();
                   firedata5=new Array();
                   //temp=new Array();
                   i=0;  
                      var leadsRef5 =database5.ref("UART/");
                      leadsRef5.limitToLast(1).on('value', function(snapshot) {
                      snapshot.forEach(function(childSnapshot) {
                      var childData5 = childSnapshot.val();
                      firedata5.push(childData5);
                      data000001=firedata5[firedata5.length- 1];
                      data000002=JSON.stringify(data000001);
                      data000003=JSON.parse(data000002);
                      console.log(data000003.temp);
                    /* for(i=0;i<firedata.length;i++){
                           console.log(firedata[i]); 
                           temp1=JSON.parse(firedata[i]);
                           console.log(temp1.temp)
                           strData = "&label=" + label +
                          "&value=" +(temp1.temp); 
                     }*/
                      });
               });
               strData5 = "&label=" + label +
                        "&value=" +data000003.temp; 
            console.log(strData5);
            chartRef5.feedData(strData5);
          }
          var myVar5 = setInterval(function() {
            updateData5();
          }, 5000);
        }
      }
    })
    .render();
}); 

                        
                      </script>
                    </div>
                </div>  
              </div>-->
    </div>
    </div>




  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer" >
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="button" id="btn-logout" >
              <!--<script src="js/backend.js"></script>-->
              <a style="color: white; text-decoration: none;"href="index.html">Logout</a>
            </button>
            <script>
               $("#btn-logout").click(function(){
                firebase.auth().signOut();
               });
            </script>

            <!--<a class="btn btn-primary" href="index.html">Logout</a>-->
          </div>
        </div>
      </div>
    </div>


    <footer style="margin-left:6%;border-radius: 10%;" >
    <div id="map"></div>
    <!-- Replace the value of the key parameter with your own API key. -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key= AIzaSyBVHcLKC3ja-ZCsyWQLe0eBB3q28F7V6X0&callback=initMap">
    </script>

    <style>
        /* Set the size of the div element that contains the map */
        #map {
        height: 200px;  /* The height is 400 pixels */
        width: 94%;  /* The width is the width of the web page */
        }
    </style>
    <script src="js/index.js"></script>
    </footer>
  
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Custom scripts for all pages-->
  <script src="homejs/sb-admin-2.min.js"></script>

  <script src="chartjs/val.js"></script>
  <script src="js/backend.js"></script>
  <script src="js/chartjs/protocol.js"></script>
  <script>
      firebase.auth().onAuthStateChanged(function(user){
          if(user){
             // window.location.href="MainPage.html";
          }
      });
  </script>         
  
</body>

</html>
