<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Predictive Analysis</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="ss.css" rel="stylesheet">

  <script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-storage.js"></script>  



</head>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="home.html">
        <div class="sidebar-brand-text mx-3">Predictive Analysis</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="home.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="temperature.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Temperature</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="vibration.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Vibration</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="current.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Current</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="voltage.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Voltage</span></a>
      </li>

      <!--<li class="nav-item">
        <a class="nav-link" href="load.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Load</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="rpm.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Rpm</span></a>
      </li>-->

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          VOLTAGE
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="menu.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="index.html" id="btn-logout"  data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->




      <div class="container-fluid">
        <div class="row justify-content-md-center">
          <div class="col-md-auto mt-3 " >
            <div class="card animated animatedFadeInRight fadeInRight shadow p-3 mb-5 bg-gradient-warning rounded reading text-center"  >
              <h5 class="card-title" style="color: #faebd7;">VOLT</h5>
              <script src="chartjs/val.js"></script>
              <p id="volt1" class="card-text" style="font-size: 30px; color:antiquewhite"></p>
          </div>
          <div>
            <p id="safe-unsafe-4" class="text-center" style="color: black; font-size: 20px"></p>
            </div>
          </div>   
        </div>
      </div>

    <div class="container-fluid">
            <div class="row justify-content-md-center">
                <div class="col-md-auto mt-3">
                    <div class="card animated animatedFadeInUp fadeInUp shadow p-3 mb-5 bg-white rounded " id="chart-container3" >
                      <script >FusionCharts.ready(function() {
                          var stockPriceChart2 = new FusionCharts({
                              id: "stockRealTimeChart3",
                              type: 'realtimeline',
                              renderAt: 'chart-container3',
                              width: '900',
                              height: '500',
                              dataFormat: 'json',
                              dataSource: {
                                "chart": {
                                  "lineColor":"f9812a",
                                    "showBorder": "0",
                                    //"borderThickness": "3",
                                  
                                  "caption": "Voltage",
                                  //"subCaption": "Harry's SuperMart",
                                  "xAxisName": "Time",
                                  "yAxisName": "Voltage",
                                  //"numberPrefix": "$",
                                  "refreshinterval": "5",
                                  //"yaxisminvalue": "40",
                                  //"yaxismaxvalue": "200",
                                  "numdisplaysets": "10",
                                  "labeldisplay": "rotate",
                                  "showRealTimeValue": "0",
                                  "theme": "fusion",
                                  "bgColor": "#FFFFFF",
                                     // "bgratio": "60,40",
                                     // "bgAlpha": "70,80",
                                    "bgAngle": "180",
                        
                                    "outCnvBaseFont": "Arial",
                                    "outCnvBaseFontSize": "11",
                                    "outCnvBaseFontColor": "#000000",
                        
                                    "anchorRadius": "5",
                                    "anchorBorderThickness": "2",
                                    "anchorBorderColor": "#127fcb",
                                    "anchorSides": "3",
                                    "anchorBgColor": "#d3f7ff"
                                },
                                "categories": [{
                                  "category": [{
                                   "label": "Day Start"
                                  }]
                                }],
                                "dataset": [{
                                  "data": [{
                                    "value": "70"
                                  }]
                                }]
                              },
                              "events": {
                                "initialized": function(e) {
                                  function addLeadingZero(num) {
                                    return (num <= 9) ? ("0" + num) : num;
                                  }
                                      function updateData3() {
                                    // Get reference to the chart using its ID
                                  //  var chartRef3 = FusionCharts("stockRealTimeChart"),
                                      var chartRef3=e.sender,
                                      // We need to create a querystring format incremental update, containing
                                      // label in hh:mm:ss format
                                      // and a value (random).
                                      currDate = new Date(),
                                      label = addLeadingZero(currDate.getHours()) + ":" +
                                      addLeadingZero(currDate.getMinutes()) + ":" +
                                      addLeadingZero(currDate.getSeconds()),
                                      // Get random number between 35.25 & 35.75 - rounded to 2 decimal places
                                     //randomValue = Math.floor(Math.random() *
                                       // 50) / 100 + 35.25
                                           database3=firebase.database();
                                           firedata3=new Array();
                                           //temp=new Array();
                                           i=0;  
                                              var leadsRef3 =database3.ref("UART/");
                                              leadsRef3.limitToLast(1).on('value', function(snapshot) {
                                              snapshot.forEach(function(childSnapshot) {
                                              var childData3 = childSnapshot.val();
                                              firedata3.push(childData3);
                                              data0001=firedata3[firedata3.length- 1];
                                              data0002=JSON.stringify(data0001);
                                              data0003=JSON.parse(data0002);
                                              console.log(data0003.volt);
                                            /* for(i=0;i<firedata.length;i++){
                                                   console.log(firedata[i]); 
                                                   temp1=JSON.parse(firedata[i]);
                                                   console.log(temp1.temp)
                                                   strData = "&label=" + label +
                                                  "&value=" +(temp1.temp); 
                                             }*/
                                              });
                                       });
                                       strData3 = "&label=" + label +
                                                "&value=" +data0003.volt; 
                                    console.log(strData3);
                                    chartRef3.feedData(strData3);
                                  }
                                  var myVar3 = setInterval(function() {
                                    updateData3();
                                  }, 5000);
                                }
                              }
                            })
                            .render();
                        });</script>
                    </div>
                </div>   
            </div>

    </div>
    </div>




  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer" >
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary"  href="index.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Custom scripts for all pages-->
  <script src="homejs/sb-admin-2.min.js"></script>


  
  <script src="js/backend.js"></script>
</body>

</html>
